import random
import csv
xy = [[random.randint(0,15) for i in range (2)]for j in range (10)]
print(xy)
import csv
FILENAME = 'Координаты_точек.txt'
data = (xy)
with open (FILENAME, 'w', newline = '') as File:
  writer = csv.writer(File)
  writer.writerows(data)
FILENAME = 'Координаты_точек.txt'
with open (FILENAME, 'r', newline = '') as File:
  reader = csv.reader(File)
  for row in reader:
    print(row[0], ',', row[1])